:root {
--bg-color: lightgray;
--header-color: lightblue;
--font-color: black;
--left-border: 4px solid var(--acc-color);
--acc-border: 4px solid var(--acc-color);
--acc-border-sm: 2px solid var(--acc-color);
--border-radius: 15px;
--border-radius-img: 11px;
--acc-color: black;
--test-border: 2px solid red;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--font-color);
    line-height: 1.5em;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    line-height: 1.2em;
}

/* -------- Header Section ---------------- */

header {
    background-color: var(--header-color);
    height: 65px;
    display: flex;
    padding: 1em;
    justify-content: space-between;
    align-items: center;
}

header nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
    list-style-type: none;
}

h2 {
    /* margin-left: 50px; */
    margin-right: 15px;
    text-align: right;
}

a {
    text-decoration: none;
    color: var(--font-color);
}

.section-heading {
    width: 20%;
    outline: var(--test-border);
}

.main-sections {
    display: flex;
    flex-direction: row;
    align-items: start;
    margin: 40px 0;
    outline: var(--test-border);
}

/* --------- About Section -------------- */

#about-text-and-photo {
    width: 70%;
    display: flex;
    border-left: var(--left-border);
    outline: var(--test-border);
}

#about-pic {
    border: var(--acc-border);
    border-radius: var(--border-radius);
    margin: 15px 40px;
    width: 200px;
    height: 200px;
}

#about-text {
    outline: var(--test-border);
}

/* --------- Portfolio Section ----------------- */
#portfolio-section img {
    border-radius: var(--border-radius-img);
}

#project-cards{
    width: 70%;
    display: flex;
    border-left: var(--left-border);
    flex-wrap: wrap;
    justify-content: start;
    padding: 0 40px;
    /* margin: 15px 40px; */
    outline: var(--test-border);
    
}

#primary-project-card {
    position: relative;
    margin-top: 15px;
    width: 100%;
    max-width: 724px;
    max-height: 200px;
    border: var(--acc-border);
    border-radius: var(--border-radius);
    outline: var(--test-border);
}

#primary-project-card img {
    width: 100%;
}

.secondary-project-cards {
    position: relative;
    border: var(--acc-border);
    border-radius: var(--border-radius);
    height: 200px;
    width: 200px;
    margin: 20px;
    outline: var(--test-border);
}

.portfolio-text {
    position: absolute;
    bottom: 20%;
    left: -10px;
    min-width: 20%;
    padding: 5px 10px;
    font-size: 16px;
    line-height: 1em;
    text-align: center;
    font-style: italic;
    background-color: var(--header-color);
    border: var(--acc-border-sm);
    /* border: var(--test-border); */
}

/* ----------- Contact Section ----------------- */

#contact-container {
    width: 70%;
    display: flex;
    border-left: var(--left-border);
    outline: var(--test-border);
}

#contact-container nav ul {
    list-style-type: none;
}

/* ----------- Responsive Layout ------------ */

@media screen and (max-width: 820px){

    h1, h2, h3, h4, h5, h6{
        font-weight: 400;
        line-height: 1em;
    }

    header {
        flex-direction: column;
        height: auto;
    }

    .main-sections {
        flex-direction: column;
    }
    
}